{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(git:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(rg:*)",
      "Bash(pwd)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(cp:*)",
      "Bash(cd:*)",
      "Bash(cat:*)",
      "Bash(which:*)",
      "Bash(ps:*)",
      "Bash(chmod:*)",
      "Bash(bash:*)",
      "Bash(sh:*)",
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(node:*)",
      "Bash(bun:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(rm:*)",
      "Bash(touch:*)",
      "Bash(tail:*)",
      "Bash(head:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(gh:*)",
      "mcp__ide__getDiagnostics"
    ]
  },
  "enableAllProjectMcpServers": false
}
